lab2/Lab2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:Lab2.ViewModels"
             xmlns:controls=" clr-namespace:Lab2.Controls"
             x:Class="Lab2.MainPage"
             >

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="40,40">

        <Border 
                Stroke="#231111"
                StrokeThickness="1"
                Grid.ColumnSpan="3" 
                Grid.Row="0"
                Padding="32"
        >
            <Label 
                Text="{Binding UserDevice}"
                FontSize="12" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />
        </Border>

        <controls:BorderedEntry 
            Placeholder="Enter here..." 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            />
        <Label 
            x:Name="TaskId"
            Text="{Binding CurrentTaskID}"
            FontSize="24"
            Grid.Column="0"
            Grid.Row="2"
            />
        <Label 
            Margin="20, 0"
            x:Name="UserTitle"
            Text="{Binding CurrentTitle}"
            FontSize="24"
            Grid.Column="1"
            Grid.Row="2"
            />
        <Button 
            Text="Next"
            Command="{Binding UpdateTaskCommand}"
            Grid.Column="2"
            Grid.Row="2"
            VerticalOptions="Start"
            />
        <Label 
            x:Name="DateTimeLabel"
            Text="{Binding CurrentDateTime}"
            FontSize="24" 
             Grid.ColumnSpan="2"
            Grid.Row="3"
            />
        <Button Text="Update Time"
                Command="{Binding UpdateTimeCommand}"
                Grid.Column="2"
            Grid.Row="3"
                VerticalOptions="Start"
            HeightRequest="50"
                
        />
        <CollectionView ItemsSource="{Binding Items}" ItemsLayout="VerticalList"  >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="8">
                        <Label Text="{Binding id, StringFormat='TaskId: {0:d1}'}" FontSize="16" />
                        <Label Text="{Binding title,StringFormat='Title: {0}'}" FontSize="16" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Next Page"
                Command="{Binding UpdatePageCommand}"
                Grid.Column="3"
                Grid.Row="4"
                VerticalOptions="Start"
                HeightRequest="50"
        />

    </VerticalStackLayout>


</ContentPage>
